---
alwaysApply: true
---

# PRD: AssetFlow AI

## 1. 개요

### 제품명

AssetFlow AI

### 목적

증권사 연동 또는 수동 입력으로 수집한 보유 자산 정보를 기반으로, 사용자가 현재 포트폴리오 상태를 빠르게 이해하고 목표 투자 성향에 맞는 리밸런싱 방향을 결정할 수 있도록 돕는다.

AssetFlow AI는 투자 초보자부터 은퇴 자산을 관리하는 사용자까지 사용할 수 있는 AI 기반 주식 포트폴리오 진단 및 자동 리밸런싱 제안 서비스이다.

### 한 줄 소개

AI가 내 주식 포트폴리오를 진단하고, 목표 비중에 맞춘 리밸런싱 액션을 제안하는 자산 관리 서비스.

### 핵심 가치

- 보유 자산 현황을 한 화면에서 이해할 수 있는 명확한 자산 대시보드
- 자산군과 종목 단위의 리밸런싱 필요성 진단
- AI 추천 근거와 예상 결과를 함께 제공하는 설명 가능한 투자 보조 UX
- 20대부터 60대까지 사용할 수 있는 고대비, 큰 폰트, 명확한 시각적 계층
- 라이트 모드와 다크 모드를 모두 지원하는 일관된 디자인 시스템

## 2. 문제 정의

### 현재 문제

개인 투자자는 여러 증권사와 수동 관리 도구에 흩어진 보유 종목을 직접 확인해야 하며, 현재 비중이 목표 투자 성향과 얼마나 다른지 판단하기 어렵다.

- 증권사 앱은 보유 종목과 수익률 확인에는 강하지만, 전체 포트폴리오 관점의 목표 비중 관리가 약하다.
- 초보 투자자는 종목별 매수/매도 판단 근거를 스스로 정리하기 어렵다.
- 중장년층 사용자는 복잡한 금융 앱 UI에서 핵심 지표를 빠르게 읽기 어렵다.
- 수동으로 엑셀 또는 메모에 자산을 관리하는 사용자는 현재가, 비중, 목표 비중 차이를 지속적으로 업데이트하기 어렵다.
- 리밸런싱 결과가 실제 자산 가치에 어떤 영향을 줄지 예측하기 어렵다.

### 개선 필요성

포트폴리오 관리는 단순히 수익률을 확인하는 작업이 아니라, 투자 성향에 맞는 자산 배분을 유지하는 반복적인 의사결정이다. AssetFlow AI는 사용자가 흩어진 데이터를 연결하고, 현재 상태와 목표 상태의 차이를 수치와 시각 자료로 확인하며, AI 추천 근거를 검토한 뒤 리밸런싱 액션을 선택할 수 있도록 한다.

## 3. 목표

### 핵심 목표

사용자가 보유 자산을 연결 또는 입력한 뒤, 현재 포트폴리오 상태와 목표 비중 차이를 이해하고, AI가 제안한 리밸런싱 액션을 검토할 수 있는 MVP를 만든다.

### 정량 목표

- 최초 가입 후 증권사 연동 또는 수동 자산 입력 완료율 60% 이상
- 대시보드 진입 사용자 중 AI 리밸런싱 제안 페이지 방문률 50% 이상
- AI 리밸런싱 제안 확인 사용자 중 제안 채택 또는 저장률 20% 이상
- 월 1회 이상 재방문 사용자 비율 35% 이상
- 주요 화면의 첫 콘텐츠 표시 시간 2.5초 이하

### 정성 목표

- 사용자가 현재 자산 구성과 목표 구성의 차이를 직관적으로 이해한다.
- AI 추천이 왜 필요한지 설명 문구와 데이터로 납득할 수 있다.
- 금융 서비스에 필요한 보안 신뢰감을 로그인과 온보딩 단계부터 제공한다.
- 고령 사용자도 주요 수치, CTA, 표 데이터를 어렵지 않게 읽을 수 있다.
- 라이트/다크 모드 전환 시 정보 구조와 사용성이 동일하게 유지된다.

## 4. 대상 사용자와 페르소나

### 1차 사용자

#### 20대 초보 투자자

- 특징: 주식 투자를 시작한 지 1년 이내이며, 소수 종목과 ETF를 보유한다.
- 니즈: 내가 보유한 종목이 과하게 편중되어 있는지 알고 싶다.
- 어려움: 투자 용어와 자산 배분 개념이 익숙하지 않다.
- 성공 경험: AI가 현재 위험 요소와 추천 액션을 쉬운 문장으로 설명해 준다.

#### 30~40대 직장인 투자자

- 특징: 국내외 주식, ETF, 현금성 자산을 함께 관리한다.
- 니즈: 매월 또는 분기별로 목표 비중에 맞춰 자동 점검하고 싶다.
- 어려움: 여러 증권사 앱을 오가며 전체 자산을 확인해야 한다.
- 성공 경험: 대시보드에서 총 자산 변화와 리밸런싱 필요 여부를 즉시 확인한다.

#### 50~60대 은퇴 자산 관리자

- 특징: 안정성과 현금 흐름을 중시하며, 큰 글씨와 명확한 안내를 선호한다.
- 니즈: 위험 자산 비중이 너무 높아지지 않도록 관리하고 싶다.
- 어려움: 복잡한 차트와 작은 글씨가 많은 금융 앱 사용이 피로하다.
- 성공 경험: 방어형 목표 비중을 설정하고, 현재 포트폴리오가 얼마나 벗어났는지 확인한다.

### 2차 사용자

- 가족 자산을 함께 점검하는 보호자 또는 공동 관리자
- 투자 교육 콘텐츠와 함께 포트폴리오 점검을 제공하려는 금융 서비스 운영자
- 수동 입력 기반으로 자산 흐름을 기록하는 자기주도 투자자

## 5. MVP 범위

### 포함

- 카카오 로그인 및 일반 로그인 UI
- 증권사 연동 온보딩 UI
- 키움증권, 토스증권, 미래에셋증권, 삼성증권 선택 카드
- 증권사 검색 및 나중에 하기
- 수동 자산 추가
- 목표 리밸런싱 비율 설정
- 공격형, 중립형, 방어형 프리셋
- 포트폴리오 대시보드
- 총 자산 가치와 전일 대비 변동 표시
- 자산 배분 요약
- 주요 보유 종목 테이블
- AI 포트폴리오 진단 요약
- 자산군 단위 AI 리밸런싱 제안
- 현재 자산 구성과 AI 추천 구성 비교
- 3개월 후, 6개월 후, 12개월 후 예상 결과 표시
- 종목별 현재 비중과 목표 비중 차이 표시
- 종목별 AI 액션 추천
- 라이트/다크 모드 지원

### 제외

- 실제 주문 실행
- 투자 자문 계약 또는 일임 운용
- 자동 매매
- 실시간 시세 보장
- 세금 최적화 계산
- 연금, 보험, 부동산 등 비상장 자산의 상세 분석
- 가족 계정 또는 공동 관리 권한
- 모바일 앱 전용 UX

## 6. 핵심 사용자 시나리오

### 시나리오 1: 신규 사용자가 로그인 후 증권사를 연결한다

1. 사용자는 로그인 페이지에서 카카오 로그인 또는 일반 로그인을 선택한다.
2. 로그인 화면은 AssetFlow AI의 핵심 가치와 보안 메시지를 함께 보여준다.
3. 로그인 성공 후 증권사 연동 온보딩 화면으로 이동한다.
4. 사용자는 키움증권, 토스증권, 미래에셋증권, 삼성증권 중 하나를 선택한다.
5. 서비스는 증권사 선택, 간편 인증, 데이터 동기화 3단계 진행 상태를 보여준다.
6. 연결이 완료되면 대시보드로 이동한다.

### 시나리오 2: 사용자가 대시보드에서 자산 상태를 확인한다

1. 사용자는 대시보드에서 총 자산 가치와 전일 대비 변동을 확인한다.
2. AI 포트폴리오 진단 카드에서 목표 비율 대비 이탈 정도를 확인한다.
3. 자산 배분 카드에서 주식, ETF, 현금 비중을 확인한다.
4. 주요 보유 종목 테이블에서 수익률, 보유 비중, 보유 수량을 확인한다.
5. 리밸런싱이 필요하면 `지금 리밸런싱하기` 버튼으로 이동한다.

### 시나리오 3: 사용자가 AI 리밸런싱 제안을 검토한다

1. 사용자는 현재 자산 구성과 AI 추천 구성을 같은 높이의 카드에서 비교한다.
2. 서비스는 자산군별 현재 비중, 추천 비중, 조정 필요 비율을 표시한다.
3. 사용자는 3개월 후, 6개월 후, 12개월 후 예상 자산 가치와 예상 수익을 확인한다.
4. AI 추천 근거 테이블에서 왜 해당 비중 조정이 필요한지 확인한다.
5. 사용자는 제안을 저장하거나 포트폴리오 관리 화면에서 종목 단위 액션을 검토한다.

### 시나리오 4: 사용자가 주식 포트폴리오를 관리한다

1. 사용자는 주식 포트폴리오 관리 화면에서 보유 종목 목록을 확인한다.
2. 종목별 섹터, 현재가, 일일 변동률, 총 수익률, 목표 비중 차이를 확인한다.
3. 사용자는 섹터별 목표 비중을 편집 모드 또는 슬라이더로 조정한다.
4. 서비스는 현재 비중과 목표 비중의 차이를 계산한다.
5. AI는 종목별 매수, 매도, 유지 액션과 추천 근거를 제공한다.

### 시나리오 5: 사용자가 수동 자산을 추가하고 목표 비율을 설정한다

1. 사용자는 설정 화면에서 티커 또는 종목명을 검색한다.
2. 보유 수량과 평균 단가를 입력한다.
3. `포트폴리오에 추가` 버튼을 눌러 수동 자산을 저장한다.
4. 사용자는 주식, 채권, 현금 및 기타 자산의 목표 비중을 슬라이더로 조정한다.
5. 필요하면 공격형, 중립형, 방어형 프리셋을 선택한다.
6. 저장된 목표 비중은 대시보드와 AI 리밸런싱 제안의 기준값으로 사용된다.

## 7. 핵심 기능 상세

### 7.1 로그인

#### 설명

사용자가 AssetFlow AI에 접근하기 위한 인증 진입점이다. 금융 데이터 연결 전 신뢰감을 제공해야 하며, 로그인 방식은 카카오 로그인과 일반 로그인을 지원한다.

#### 주요 요구사항

- 로그인 화면은 브랜딩 카드와 로그인 폼을 5:5 분할 레이아웃으로 배치한다.
- 브랜딩 카드에는 서비스명, 핵심 가치, 자산 관리 이미지를 표시한다.
- 로그인 폼에는 이메일, 비밀번호 입력, 로그인 버튼, 카카오 로그인 버튼을 제공한다.
- 카카오 로그인 버튼은 노란색 계열로 구분한다.
- 보안 메시지를 로그인 전 화면에 노출한다.
- 로그인 실패 시 필드 하단에 명확한 오류 문구를 표시한다.
- 비밀번호 입력값은 마스킹 처리한다.
- 로그인 성공 시 최초 사용자는 증권사 연동 온보딩으로 이동한다.
- 기존 사용자는 대시보드로 이동한다.

#### User Stories & Acceptance Criteria

| User Story | Acceptance Criteria |
| --- | --- |
| 사용자는 카카오 계정으로 빠르게 로그인하고 싶다. | 카카오 로그인 버튼을 누르면 카카오 인증 흐름이 시작된다. 인증 성공 시 서비스 세션이 생성된다. |
| 사용자는 이메일과 비밀번호로 로그인하고 싶다. | 이메일과 비밀번호가 유효하면 대시보드 또는 온보딩으로 이동한다. 잘못된 값이면 오류 문구를 표시한다. |
| 사용자는 금융 데이터 입력 전 보안 수준을 확인하고 싶다. | 로그인 화면에서 암호화, 개인정보 보호, 데이터 사용 목적 안내를 확인할 수 있다. |

### 7.2 온보딩: 증권사 연동

#### 설명

사용자가 보유 자산을 자동으로 불러오기 위해 증권사를 선택하고 인증을 시작하는 화면이다.

#### 주요 요구사항

- 온보딩 진행 단계는 `1 증권사 선택`, `2 간편 인증`, `3 데이터 동기화`로 표시한다.
- 지원 증권사는 MVP 기준 키움증권, 토스증권, 미래에셋증권, 삼성증권을 노출한다.
- 각 증권사 카드는 로고, 증권사명, 설명, `연결하기` 버튼을 포함한다.
- 검색 필드로 추가 증권사를 찾을 수 있어야 한다.
- 사용자는 `나중에 하기`를 눌러 수동 입력 플로우로 이동할 수 있다.
- 하단에는 `256비트 암호화`, `금융보안원 가이드라인 준수`, `데이터 제3자 미제공` 배지를 표시한다.
- 연결 실패 시 현재 화면을 유지하고 실패 사유와 재시도 버튼을 제공한다.

#### User Stories & Acceptance Criteria

| User Story | Acceptance Criteria |
| --- | --- |
| 사용자는 자주 쓰는 증권사를 쉽게 찾고 싶다. | 상위 증권사 4개가 카드 형태로 즉시 노출된다. |
| 사용자는 아직 연동하지 않고 서비스를 둘러보고 싶다. | `나중에 하기`를 누르면 수동 입력 및 설정 화면으로 이동한다. |
| 사용자는 계좌 연결이 안전한지 확인하고 싶다. | 온보딩 화면 하단에서 암호화와 데이터 처리 방침을 확인할 수 있다. |

### 7.3 대시보드

#### 설명

사용자의 전체 자산 상태, AI 진단 요약, 자산 배분, 주요 보유 종목을 한 화면에서 확인하는 홈 화면이다.

#### 주요 요구사항

- 상단에는 서비스 내비게이션과 사용자 프로필, 알림, AI 아이콘을 표시한다.
- 사이드바에는 `Dashboard`, `Brokerage`, `AI Rebalance`, `History`, `Settings` 메뉴를 제공한다.
- AI 진단 카드는 현재 포트폴리오가 목표 비율에서 얼마나 벗어났는지 표시한다.
- AI 진단 카드에는 `지금 리밸런싱하기` CTA를 제공한다.
- 총 자산 가치와 전일 대비 변동 금액, 변동률을 표시한다.
- 자산 배분은 주식, ETF, 현금 등 자산군 비중을 카드 또는 차트로 표시한다.
- 주요 보유 종목 테이블은 종목명, 현재가, 수익률, 보유 비중, 보유 수량을 표시한다.
- 전체보기 버튼을 통해 주식 포트폴리오 관리 화면으로 이동한다.

#### User Stories & Acceptance Criteria

| User Story | Acceptance Criteria |
| --- | --- |
| 사용자는 현재 자산 규모를 빠르게 확인하고 싶다. | 대시보드 첫 화면에서 총 자산 가치와 전일 대비 변동이 보인다. |
| 사용자는 리밸런싱 필요 여부를 알고 싶다. | AI 진단 카드가 목표 비율 대비 이탈 정도와 CTA를 표시한다. |
| 사용자는 주요 보유 종목만 먼저 보고 싶다. | 주요 보유 종목 테이블은 핵심 종목 3~5개를 우선 표시한다. |

### 7.4 AI 리밸런싱 제안

#### 설명

현재 자산 구성과 AI 추천 구성을 비교하고, 목표 비중에 맞춰 어떤 자산군을 늘리거나 줄여야 하는지 제안하는 화면이다.

#### 주요 요구사항

- 현재 자산 구성 카드와 AI 추천 구성 카드는 동일한 높이와 유사한 레이아웃으로 배치한다.
- 자산군은 MVP 기준 주식, 채권, 현금 및 기타를 기본으로 한다.
- 각 자산군은 현재 비중, 추천 비중, 조정 비중, 예상 금액 변화를 표시한다.
- 예상 결과는 `3개월 후`, `6개월 후`, `12개월 후` 기준으로 표시한다.
- 예상 자산 가치는 특정 기간 이후의 예상 총액과 예상 수익을 함께 제공한다.
- AI 추천 근거는 테이블 또는 상세 사유 영역에 표시한다.
- 추천 근거는 시장 변동성, 목표 투자 성향, 현재 편중도, 현금 비중, 리스크 완화 관점 중 하나 이상을 포함한다.
- 투자 판단 책임과 실제 수익 보장 불가 고지를 화면 하단에 표시한다.

#### User Stories & Acceptance Criteria

| User Story | Acceptance Criteria |
| --- | --- |
| 사용자는 현재 구성과 추천 구성을 한눈에 비교하고 싶다. | 두 카드가 같은 높이로 배치되고 동일한 자산군 단위로 수치를 비교할 수 있다. |
| 사용자는 추천 이유를 알고 싶다. | 각 추천 항목에는 AI 추천 근거 문구가 표시된다. |
| 사용자는 리밸런싱 후 결과를 예측하고 싶다. | 3개월, 6개월, 12개월 예상 자산 가치와 예상 수익을 확인할 수 있다. |

### 7.5 주식 포트폴리오 관리

#### 설명

사용자가 보유 종목을 종목 단위로 확인하고, 섹터별 목표 비중과 현재 비중 차이를 관리하는 화면이다.

#### 주요 요구사항

- 테이블 컬럼은 `TICKER / NAME`, `SECTOR`, `PRICE`, `DAY CHG`, `TOTAL GAIN`, `WEIGHT GAP`을 기본으로 한다.
- 각 행은 종목 로고 또는 이니셜, 티커, 종목명, 섹터, 현재가, 일일 변동률, 총 수익률, 목표 비중 차이를 표시한다.
- 종목별 더보기 메뉴에서 상세 보기, 편집, 삭제, AI 액션 확인을 제공한다.
- 섹터별 목표 비중은 슬라이더 또는 편집 모드로 조정할 수 있다.
- 현재 비중과 목표 비중의 차이가 허용 범위를 벗어나면 강조 표시한다.
- AI 액션은 `매수`, `매도`, `유지` 중 하나로 표시한다.
- AI 액션은 추천 수량 또는 추천 금액과 추천 사유를 함께 제공한다.

#### User Stories & Acceptance Criteria

| User Story | Acceptance Criteria |
| --- | --- |
| 사용자는 어떤 종목이 목표 비중에서 벗어났는지 알고 싶다. | `WEIGHT GAP` 컬럼에서 목표 비중 차이를 확인할 수 있다. |
| 사용자는 섹터별 목표 비중을 조정하고 싶다. | 편집 모드 또는 슬라이더로 섹터 목표 비중을 변경할 수 있다. |
| 사용자는 종목별 액션을 알고 싶다. | 각 종목은 AI 액션과 추천 근거를 확인할 수 있다. |

### 7.6 설정: 수동 입력 및 목표 비율

#### 설명

증권사 연동 없이도 사용자가 자산을 직접 추가하고, 목표 리밸런싱 비율을 설정하는 화면이다.

#### 주요 요구사항

- 수동 자산 추가 폼은 티커 또는 종목명, 보유 수량, 평균 단가를 입력받는다.
- 티커 또는 종목명 필드에는 검색 버튼을 제공한다.
- `포트폴리오에 추가` 버튼은 필수값이 유효할 때 활성화한다.
- 목표 리밸런싱 비율은 주식, 채권, 현금 및 기타 슬라이더로 조정한다.
- 슬라이더의 총합은 100%가 되도록 보정하거나 저장 전 오류를 표시한다.
- 프리셋은 공격형, 중립형, 방어형을 제공한다.
- 공격형은 주식 중심, 중립형은 균형형, 방어형은 안정 자산 중심으로 설정한다.
- 현재 보유 자산 테이블은 자산명, 유형, 보유 수량, 평균 단가, 현재가, 수익률, 관리 액션을 표시한다.
- 사용자는 수동 입력 자산을 편집하거나 삭제할 수 있다.

#### User Stories & Acceptance Criteria

| User Story | Acceptance Criteria |
| --- | --- |
| 사용자는 증권사 연동 없이 자산을 추가하고 싶다. | 티커, 보유 수량, 평균 단가 입력 후 자산을 추가할 수 있다. |
| 사용자는 투자 성향별 목표 비중을 빠르게 설정하고 싶다. | 공격형, 중립형, 방어형 버튼을 누르면 슬라이더 값이 즉시 반영된다. |
| 사용자는 목표 비중 총합 오류를 피하고 싶다. | 저장 시 총합이 100%가 아니면 오류를 표시하거나 자동 보정한다. |

## 8. 화면별 상세 사양

### 8.1 로그인

- 라우트: `/login`
- 레이아웃: 브랜딩 카드 50%, 로그인 폼 50%
- 주요 컴포넌트: 서비스 로고, 가치 제안 문구, 이메일 입력, 비밀번호 입력, 일반 로그인 버튼, 카카오 로그인 버튼, 보안 안내 문구
- 주요 CTA: `로그인`, `카카오로 시작하기`
- 상태: 기본, 입력 오류, 인증 실패, 로딩, 로그인 성공

### 8.2 온보딩: 증권사 연동

- 라우트: `/onboarding/brokerage`
- 레이아웃: 중앙 정렬형 온보딩 콘텐츠
- 주요 컴포넌트: 단계 표시, 증권사 카드 목록, 증권사 검색, 나중에 하기, 보안 배지
- 주요 CTA: `연결하기`, `나중에 하기`
- 상태: 증권사 선택 전, 인증 진행 중, 동기화 중, 연결 실패, 연결 완료

### 8.3 포트폴리오 대시보드

- 라우트: `/dashboard`
- 레이아웃: 사이드바 + 상단 유틸 + 메인 대시보드 그리드
- 주요 컴포넌트: AI 진단 카드, 총 자산 가치 카드, 자산 배분 카드, 주요 보유 종목 테이블
- 주요 CTA: `지금 리밸런싱하기`, `전체보기`, `Connect Brokerage`
- 상태: 데이터 로딩, 연결 계좌 없음, 수동 자산 없음, 정상 데이터, 데이터 동기화 실패

### 8.4 AI 리밸런싱 제안

- 라우트: `/rebalance`
- 레이아웃: 현재 구성 카드와 추천 구성 카드의 병렬 비교
- 주요 컴포넌트: 현재 자산 구성, AI 추천 구성, 예상 자산 가치, 기간 선택, AI 추천 근거 테이블
- 주요 CTA: `제안 저장`, `포트폴리오에서 검토`, `목표 비율 수정`
- 상태: 추천 생성 중, 추천 완료, 추천 실패, 목표 비중 미설정

### 8.5 주식 포트폴리오 관리

- 라우트: `/portfolio`
- 레이아웃: 필터/검색 영역 + 섹터 비중 관리 + 종목 테이블
- 주요 컴포넌트: 종목 검색, 섹터 목표 비중 슬라이더, 종목 테이블, 행별 더보기 메뉴, AI 액션 표시
- 주요 CTA: `편집`, `AI 액션 확인`, `목표 비중 저장`
- 상태: 정상 목록, 빈 목록, 필터 결과 없음, 편집 모드, 저장 실패

### 8.6 설정 및 수동 자산 입력

- 라우트: `/settings`
- 레이아웃: 수동 자산 추가 폼 + 목표 리밸런싱 설정 + 현재 보유 자산 테이블
- 주요 컴포넌트: 티커 검색, 보유 수량 입력, 평균 단가 입력, 목표 비중 슬라이더, 프리셋 버튼, 수동 자산 테이블
- 주요 CTA: `포트폴리오에 추가`, `공격형`, `중립형`, `방어형`
- 상태: 입력 전, 입력 오류, 저장 성공, 저장 실패, 삭제 확인

## 9. 데이터 모델 초안

```ts
type ThemeMode = 'LIGHT' | 'DARK';

type LoginProvider = 'EMAIL' | 'KAKAO';

type BrokerageProvider = 'KIWOOM' | 'TOSS' | 'MIRAE_ASSET' | 'SAMSUNG';

type BrokerageConnectionStatus =
  | 'NOT_CONNECTED'
  | 'AUTH_REQUIRED'
  | 'SYNCING'
  | 'CONNECTED'
  | 'FAILED';

type AssetClass = 'STOCK' | 'BOND' | 'ETF' | 'CASH' | 'CRYPTO' | 'ALTERNATIVE';

type InvestmentProfile = 'AGGRESSIVE' | 'BALANCED' | 'DEFENSIVE' | 'CUSTOM';

type AiAction = 'BUY' | 'SELL' | 'HOLD';

type CurrencyCode = 'KRW' | 'USD';

type User = {
  id: string;
  email: string;
  name: string;
  loginProvider: LoginProvider;
  investmentProfile: InvestmentProfile;
  themeMode: ThemeMode;
  createdAt: string;
  updatedAt: string;
};

type BrokerageConnection = {
  id: string;
  userId: string;
  provider: BrokerageProvider;
  status: BrokerageConnectionStatus;
  lastSyncedAt: string | null;
  failureReason: string | null;
};

type HoldingAsset = {
  id: string;
  userId: string;
  symbol: string;
  name: string;
  assetClass: AssetClass;
  sector: string | null;
  quantity: number;
  averagePrice: number;
  currentPrice: number;
  currencyCode: CurrencyCode;
  totalReturnRate: number;
  dayChangeRate: number;
  currentWeight: number;
  targetWeight: number;
  source: 'BROKERAGE' | 'MANUAL';
  updatedAt: string;
};

type TargetAllocation = {
  id: string;
  userId: string;
  investmentProfile: InvestmentProfile;
  stockWeight: number;
  bondWeight: number;
  cashWeight: number;
  alternativeWeight: number;
  updatedAt: string;
};

type RebalancingRecommendation = {
  id: string;
  userId: string;
  generatedAt: string;
  expectedMonths: 3 | 6 | 12;
  currentTotalValue: number;
  expectedTotalValue: number;
  expectedReturnAmount: number;
  expectedReturnRate: number;
  assetClassRecommendations: AssetClassRecommendation[];
  stockActionRecommendations: StockActionRecommendation[];
};

type AssetClassRecommendation = {
  assetClass: AssetClass;
  currentWeight: number;
  recommendedWeight: number;
  adjustmentWeight: number;
  adjustmentAmount: number;
  reason: string;
};

type StockActionRecommendation = {
  assetId: string;
  symbol: string;
  action: AiAction;
  recommendedQuantity: number | null;
  recommendedAmount: number | null;
  reason: string;
};
```

## 10. API 및 상태 관리 요구사항

### 10.1 인증

- 이메일 로그인과 카카오 로그인은 동일한 사용자 세션 모델을 사용한다.
- 인증 실패 사유는 보안상 과도하게 구체적인 계정 존재 여부를 노출하지 않는다.
- 401 응답은 공통 인터셉터에서 처리한다.

### 10.2 증권사 연동

- 증권사 연결 상태는 계정 단위로 저장한다.
- MVP에서는 실제 증권사 API 연동 전 mock 또는 sandbox 응답을 사용할 수 있다.
- 동기화 결과는 마지막 동기화 시각과 함께 표시한다.
- 연결 실패 시 실패 사유, 재시도 가능 여부, 고객지원 링크를 제공한다.

### 10.3 포트폴리오 데이터

- 보유 자산 데이터는 서버 상태로 관리한다.
- 필터와 검색어는 searchParams 또는 Jotai 기반 UI 상태로 관리한다.
- 수동 입력 자산과 증권사 연동 자산은 동일한 `HoldingAsset` 모델로 통합한다.
- 자산군, 섹터, 목표 비중 계산은 단일 유틸 또는 도메인 서비스에서 처리한다.

### 10.4 AI 추천

- AI 추천은 사용자의 현재 보유 자산, 목표 비중, 투자 성향, 선택 기간을 입력으로 생성한다.
- 추천 결과는 자산군 단위와 종목 단위로 분리해 저장한다.
- 추천 근거는 UI에 표시 가능한 짧은 문장으로 제공한다.
- 추천은 투자 판단 보조 정보이며 수익을 보장하지 않는다는 고지를 포함한다.

## 11. 비기능적 요구사항

### 보안

- 민감 데이터는 저장 시 AES-256 수준의 암호화를 적용한다.
- 전송 구간은 TLS를 사용한다.
- 증권사 인증 토큰은 클라이언트 저장소에 평문 저장하지 않는다.
- 개인정보와 계좌 정보는 자산 분석 및 리밸런싱 목적 외로 사용하지 않는다.
- 데이터 제3자 제공 여부와 사용 목적을 온보딩 화면에서 명확히 고지한다.
- 세션 만료, 401, 5xx 오류는 공통 처리 흐름을 사용한다.

### 접근성 및 가독성

- 20~60대 사용자를 고려해 본문과 수치 텍스트의 대비를 충분히 확보한다.
- 핵심 금액, 비중, CTA는 한눈에 보이는 크기와 굵기로 표시한다.
- 색상만으로 상승/하락 또는 위험 상태를 구분하지 않고 텍스트와 아이콘을 함께 사용한다.
- 라이트/다크 모드에서 동일한 정보 계층을 유지한다.
- 버튼과 입력 필드는 키보드 탐색과 스크린리더 이름을 제공한다.

### 반응형 디자인

- MVP는 데스크톱 최적화를 우선한다.
- 기준 해상도는 1440px 이상 데스크톱 화면이다.
- 1024px 이하에서는 사이드바 축소 또는 상단 내비게이션 전환을 고려한다.
- 모바일 전용 화면은 MVP 범위에서 제외하되, 최소한 콘텐츠가 깨지지 않도록 한다.

### 데이터 동기화

- 증권사 연동 자산은 사용자가 수동 동기화를 실행할 수 있어야 한다.
- 자동 동기화 주기는 MVP 기준 1일 1회로 정의한다.
- 수동 입력 자산의 현재가는 MVP에서 mock 또는 지연 시세로 처리할 수 있다.
- 동기화 실패 시 이전 데이터와 마지막 성공 동기화 시각을 표시한다.

### 성능

- 대시보드 첫 진입 시 핵심 카드와 주요 수치가 우선 표시되어야 한다.
- 테이블은 100개 이상의 보유 종목에서도 스크롤과 필터가 끊기지 않아야 한다.
- AI 추천 생성은 비동기로 처리하고 진행 상태를 표시한다.

## 12. 성공 지표(KPI)

### 활성화

- 가입 후 첫 자산 연결 또는 수동 입력 완료율
- 온보딩 완료율
- 증권사 연결 시도 대비 성공률

### 사용성

- 대시보드 주간 활성 사용자 수
- 포트폴리오 관리 화면 방문률
- 목표 리밸런싱 비율 설정 완료율
- 수동 자산 추가 완료율

### 리밸런싱

- AI 리밸런싱 제안 생성 수
- AI 리밸런싱 제안 상세 확인률
- AI 추천 제안 저장률
- 종목별 AI 액션 확인률
- 리밸런싱 제안 채택률

### 유지율

- 7일 재방문율
- 30일 재방문율
- 월 1회 이상 자산 동기화 또는 수동 업데이트 사용자 비율

### 신뢰

- 증권사 연결 실패율
- 보안 안내 확인 후 이탈률
- 추천 근거 영역 열람률
- 고객지원 문의 중 보안/개인정보 관련 문의 비율

## 13. 디자인 시스템 기준

### 레이아웃

- 로그인은 브랜딩 카드와 폼의 5:5 분할 레이아웃을 사용한다.
- 서비스 내부 화면은 좌측 사이드바, 상단 유틸, 메인 콘텐츠 영역을 기본 구조로 한다.
- 리밸런싱 화면의 현재 구성 카드와 추천 구성 카드는 같은 높이로 배치한다.
- 테이블과 카드가 함께 있는 화면은 테이블의 가독성을 우선한다.

### 테마

- 라이트 모드와 다크 모드는 동일한 컴포넌트 구조를 공유한다.
- 다크 모드에서는 카드 경계와 텍스트 대비를 충분히 확보한다.
- 상승 수익률은 녹색 계열, 하락 수익률은 적색 계열로 표시하되 텍스트 부호를 함께 표시한다.
- CTA는 블루 계열을 기본으로 사용한다.

### 컴포넌트

- 버튼: 주요 CTA, 보조 CTA, 아이콘 버튼을 구분한다.
- 카드: 자산 요약, AI 진단, 구성 비교, 보안 안내에 사용한다.
- 테이블: 보유 종목, 수동 입력 자산, AI 추천 근거에 사용한다.
- 슬라이더: 목표 비중 조정에 사용한다.
- 배지: 보안, 자산군, 리스크 상태, 추천 액션에 사용한다.
- 아이콘: 메뉴, 알림, AI, 검색, 다운로드, 필터, 편집, 삭제에 사용한다.

## 14. 리스크와 정책

### 투자 판단 고지

AssetFlow AI의 추천은 투자 판단을 보조하는 정보이며, 실제 수익을 보장하지 않는다. 사용자는 최종 투자 판단과 주문 실행 책임을 직접 가진다.

### 데이터 정확성

실시간 시세와 증권사 데이터 동기화는 지연될 수 있다. 화면에는 마지막 동기화 시각을 표시하고, 데이터가 오래된 경우 사용자에게 갱신을 안내한다.

### AI 추천 한계

AI 추천은 입력 데이터와 설정된 목표 비중에 의존한다. 데이터 누락, 잘못된 수동 입력, 급격한 시장 변화가 있는 경우 추천 품질이 저하될 수 있다.

## 15. 추천 기술 스택

- React 19
- Next.js (SSR 이 필요할 경우에만)
- TypeScript
- TanStack Query
- React Hook Form
- shadcn UI (UI 라이브러리)
- Zod 또는 유사한 스키마 검증 도구
- Jotai
- Vitest
- React Testing Library
- MSW
- shadcn 의 chart 컴포넌트 또는 유사한 차트 라이브러리 (chart.js, Recharts 등)
- Supabase

## 16. 테스트 기준

### 우선 테스트 대상

- 목표 비중 합계 계산
- 현재 비중과 목표 비중 차이 계산
- 자산군별 추천 조정 금액 계산
- 수동 자산 입력 유효성 검증
- 증권사 연동 실패 상태 처리
- AI 추천 결과 표시

### 화면 테스트

- 로그인 성공/실패
- 온보딩 증권사 선택
- 대시보드 데이터 표시
- 리밸런싱 추천 생성 성공/실패
- 포트폴리오 테이블 빈 상태와 정상 상태
- 설정 화면의 프리셋 적용과 슬라이더 변경

### 제외 테스트

- 스타일 스냅샷 테스트
- 실제 증권사 API 단독 호출 테스트
- 차트 라이브러리 내부 구현 검증
