---
version: v1.1
description: MSW 기반 Mock API 및 mock data 작성 규칙. 백엔드 API 미구현 시 프론트엔드 선행 개발용
globs: ["src/entities/**/api/*", "src/entities/**/json/*", "src/apps/ui/MSWProvider.tsx"]
alwaysApply: false
---

# Mock API (MSW 기반) 작성 규칙

백엔드 API가 아직 구현되지 않은 상황에서, 프론트엔드 팀은 MSW(Mock Service Worker) 기반 mock API로 UI를 먼저 구현합니다. mock data JSON과 MockupHandler를 생성할 때 아래 규칙을 따릅니다.

## 1. Mock data JSON

- **경로**: API Fetcher가 정의된 entities 슬라이스 폴더의 `json/*` 하위. `entities/{슬라이스}/json/`
- **파일명**: Fetcher 함수명과 **동일**. `{fetcher 함수명}.json` (예: `readDevices` fetcher → `readDevices.json`)
- **형식**: `api-response-standard` 준수. `{ data: T }` 또는 `{ data, meta? }` 래퍼 사용
- **내용**: mock response data를 반드시 포함. UI 개발에 필요한 더미 데이터를 실제 API 스펙을 가정하여 작성

```json
// 단일 리소스 (readUserInfo.json)
{ "data": { "id": "1", "name": "..." } }

// 목록·페이지네이션 (readDevices.json)
{ "data": [...], "meta": { "page": 1, "size": 10, "total": 100 } }
```

## 2. MockupHandler

- **위치**: `entities/{슬라이스}/api/{fetcher함수명}.ts`에서 Fetcher와 동일 파일에 정의
- **모듈**: `baseMockupHandlerModule` 사용 (`@shared/api`)
- **네이밍**: `{fetcher함수명}MockupHandler` (예: `readDevices` → `readDevicesMockupHandler`)
- **path**: Fetcher의 `API_PATH`와 반드시 동일 (baseURL 제외 상대 경로)
- **jsonFormData**: import한 JSON을 반환하는 함수. `requiredParams`에 맞게 params 활용 가능

## 3. MSW 등록

- `apps/ui/MSWProvider.tsx`의 `mockupHandlers` 배열에 신규 `*MockupHandler` 추가
- entity의 `index.ts`에서 `*MockupHandler`를 public API로 export하여 MSWProvider에서 import

## 4. Fetcher와의 관계

- Fetcher는 `baseApiModule`로 실제/ mock API를 구분 없이 호출
- MSW가 활성화되면 해당 path 요청을 가로채 mock data 반환
- Fetcher·Custom Hook은 mock 여부와 무관하게 동일한 코드 사용
