---
description: Jotai atom 선언(분리 vs co-location) 기준 및 세 가지 사용 패턴(A 전용 파일 / B co-location / C createQueryParamsStore 팩토리) 정리
globs: ["src/**/*.{ts,tsx}"]
alwaysApply: true
---

# Jotai atom 선언 방식 통일 규칙

이 프로젝트에서는 Jotai atom 선언 위치를 아래 2가지 규칙으로 통일합니다. (Jotai 런타임 동작 차이가 아니라 **코드 구조/의존성(FSD) 규칙**을 지키기 위한 기준입니다.)

## 1. 분리 선언(공유/비-React 소비) — 반드시 별도 파일

다음 조건 중 하나라도 해당하면 atom을 **반드시 별도 파일**로 분리해 `export` 합니다.

- React 컴포넌트/훅이 아닌 코드(예: axios interceptor, util)에서 앱 전역 store(예: `appJotaiStore.get(...)`)로 atom 값을 읽어야 함
- 여러 레이어/슬라이스에서 동일 atom을 공유해야 함 (SSOT가 필요함)
- 앱 전역 정책/세션/인증처럼 “단일 기준 상태”가 필요한 값

권장 위치/형식
- **shared 레이어 전역 상태**: `src/shared/store/*.atom.ts`
- **entities 도메인 상태**: `src/entities/{domain}/store/*.atom.ts`
- export 네이밍: `camelCase + Atom` (예: `gatewayAccessTokenAtom`)

🚫 금지
- `shared`가 `apps/pages/widgets/features`의 파일을 import해서 atom을 가져오는 deep import/레이어 역전

## 2. co-location(로컬/기능 전용) — 파일 내부 선언 허용

다음 조건을 모두 만족하면 atom을 **훅/컴포넌트 파일 내부에 선언(co-location)** 하는 방식을 허용합니다.

- 해당 atom을 사용하는 범위가 “그 파일(또는 동일 세그먼트)”에 한정됨
- 비-React 코드(axios interceptor 등)에서 직접 읽지 않음
- 외부 레이어로 re-export가 필요하지 않음 (필요해지는 순간 1번 규칙으로 분리)

## 3. 혼재 방지 원칙 (중요)

- 같은 의미의 상태를 여러 곳에서 `atom(...)`으로 중복 생성해 **상태가 갈라지는 실수**를 방지하기 위해,
  “공유가 필요한 atom”은 무조건 1번(분리 선언)을 사용합니다.

---

## 4. 세 가지 사용 패턴 (최종 정리)

실무에서 입수되는 형태는 아래 3가지로 정리합니다. **런타임상으로는 모두 `atom` 기반**이며, 차이는 **선언 위치·공유 범위·표준화(팩토리)** 입니다.

### 패턴 A — 아톰 전용 파일(별도 선언·export)

- **형태**: `*.atom.ts`에 `export const xxxAtom = atom(...)`
- **언제**: 여러 모듈/레이어에서 공유, 또는 **React 밖**(axios 인터셉터 등)에서 앱 전역 store로 atom 값을 읽어야 할 때
- **예시**

```typescript
// ✅ src/shared/store/gatewaySession.atom.ts
import { atom } from 'jotai';

export const gatewayAccessTokenAtom = atom<string | null>(null);
export const gatewayAccessTokenExpiresAtAtom = atom<number | null>(null);
```

```typescript
// ✅ 소비 예: 비-React 모듈 (shared/api)
import { appJotaiStore } from '@shared/store/appJotaiStore';
import { gatewayAccessTokenAtom } from '@shared/store/gatewaySession.atom';

const token = appJotaiStore.get(gatewayAccessTokenAtom);
```

### 패턴 B — 파일 내부 co-location

- **형태**: 훅/스토어 파일 상단에 `const localAtom = atom(...)` 후 같은 파일의 훅에서만 사용 (필요 시에만 export)
- **언제**: 기능/세그먼트 **내부 전용**이고 비-React 코드가 import하지 않을 때
- **예시** (리셋용 write-only atom + 훅에서 `useSetAtom`)

```typescript
// ✅ entities/{domain}/store/useXxxTreeQueryParams.ts (발췌)
import { atom, useSetAtom } from 'jotai';
import { createQueryParamsStore } from '@shared/jotai/createQueryParamsStore';

const DEFAULT_PARAMS = { siteId: undefined as string | undefined };

const { paramsAtom, useQueryParams } = createQueryParamsStore({
  defaultParams: DEFAULT_PARAMS,
  setStrategy: 'merge',
});

const resetParamsAtom = atom(null, (_get, set) => {
  set(paramsAtom, DEFAULT_PARAMS);
});

export const useXxxTreeQueryParams = () => {
  const { params, setParams } = useQueryParams();
  const resetParams = useSetAtom(resetParamsAtom);
  return { params, setParams, resetParams };
};
```

### 패턴 C — `createQueryParamsStore` 팩토리

- **형태**: 호출부 파일에 `atom(...)`이 **보이지 않음**. 팩토리가 내부에서 `paramsAtom`, `setParamsAtom`, `useQueryParams`를 생성해 반환
- **언제**: **API 요청 쿼리 파라미터**처럼 동일 패턴을 반복할 때 표준화
- **주의**: atom이 없는 것이 아니라 **선언이 `createQueryParamsStore` 내부로 캡슐화**된 것

```typescript
// ✅ 프로젝트 저장소 발췌 — src/shared/jotai/createQueryParamsStore.ts (팩토리 본문)
export const createQueryParamsStore = <T extends object>(
  options: CreateQueryParamsStoreOptions<T>,
): QueryParamsStore<T> => {
  const { defaultParams, setStrategy = 'merge' } = options;

  const paramsAtom = atom<T>(defaultParams);

  const setParamsAtom = atom(null, (get, set, newParams: Partial<T> | T) => {
    const currentParams = get(paramsAtom);

    switch (setStrategy) {
      case 'merge':
        set(paramsAtom, { ...currentParams, ...newParams } as T);
        break;
      case 'replace':
        set(paramsAtom, newParams as T);
        break;
      case 'mergeOrReplace':
        if (newParams === undefined || newParams === null) {
          set(paramsAtom, defaultParams);
        } else {
          set(paramsAtom, { ...currentParams, ...newParams } as T);
        }
        break;
    }
  });

  const useQueryParams = () => {
    const params = useAtomValue(paramsAtom);
    const setParams = useSetAtom(setParamsAtom);
    return { params, setParams };
  };

  return { paramsAtom, setParamsAtom, useQueryParams };
};
```

```typescript
// ✅ 호출부: entities/{domain}/store/*.atom.ts 등
import { createQueryParamsStore } from '@shared/jotai/createQueryParamsStore';

export const {
  paramsAtom: groupsListParamsAtom,
  setParamsAtom: groupsListSetParamsAtom,
  useQueryParams: useGroupsListQueryParams,
} = createQueryParamsStore<{ siteId: string | undefined | null }>({
  defaultParams: { siteId: undefined },
  setStrategy: 'merge',
});
```

### 패턴 선택 요약

| 구분 | 공유·비-React 접근 | 파일 내 `atom(...)` 노출 |
|------|-------------------|-------------------------|
| A 전용 파일 | 필요 시 **필수** | 있음 (export) |
| B co-location | 불가(원칙) | 있음 (로컬) |
| C 팩토리 | `paramsAtom` 등 export하면 공유 가능 | 호출 파일엔 없음 (팩토리 내부) |

---

## 5. 파일 네이밍(현행 유지)

이 규칙은 “파일명 강제 통일”이 아니라, 현재 프로젝트에서 혼동을 줄이기 위한 **권장 관례**입니다.

- **atom 전용 파일**: `*.atom.ts` 권장 (예: `gatewaySession.atom.ts`, `groupsListParams.atom.ts`)
- **Jotai store 인스턴스(단일 store 등)**: `camelCase` + `Store` 권장 (예: `appJotaiStore.ts`)
- **`.store.ts` 강제는 하지 않습니다.** (`store`라는 단어가 “store 인스턴스/쿼리 파라미터 store/기타 상태 모음” 등으로 의미가 넓어, 오히려 혼란을 만들 수 있음)

