---
version: v2.0
updated: 2026-05-20
description: enbrix 1.0 레거시 API 연동 시 에러 핸들링 및 응답 정규화 규칙
globs: ["src/shared/api/**/*", "src/entities/**/api/*", "src/entities/**/hook/*"]
alwaysApply: false
---

# API 에러 핸들링 공통 규칙

이 프로젝트는 enbrix 1.0의 기존 API를 그대로 사용합니다. 백엔드 응답 형식이 통일되어 있지 않으므로, 프론트엔드에서 **응답 정규화**와 **에러 정규화**를 수행합니다.

요청에 **`access_token` 등 인증 헤더를 붙일지 여부**는 게이트웨이 정책에 따르며, 상세는 `project-rules_api-spec-contract.mdc`의 **「인증·게이트웨이(Keycloak)」**만 참조합니다. (본 문서 §3 인터셉터·401 처리 규칙은 그대로 유효합니다.)

## 적용 범위

- 본 문서는 **레거시(enbrix 1.0) 엔드포인트 전용**입니다.
- 신규/재설계 엔드포인트는 `project-rules_api-response-interface.mdc`를 우선 적용합니다.
- 신규 계약에서는 `HTTP 200 + result_code 실패` 패턴을 허용하지 않습니다.
- Ref: https://docs.google.com/document/d/1b8gV3meipFY88kPQEil67nvR4wYagr4vDRh71JiguZk/edit?tab=t.0#heading=h.k4c5e7z29shd

## 1. 표준 에러 타입 (NormalizedApiError)

모든 API 에러는 `@shared/types/api`의 `NormalizedApiError`로 통일합니다.

```typescript
export interface NormalizedApiError {
  status: number;        // HTTP 상태 코드 또는 result_code
  message: string;       // 사용자 노출용 메시지
  code?: string;         // 비즈니스 에러 코드 (선택)
  originalError?: unknown;  // 디버깅용 원본
}
```

## 2. 처리 대상 에러 형태

| 케이스 | HTTP | 응답 예시 | 처리 |
|--------|------|-----------|------|
| 네트워크/서버 에러 | 4xx, 5xx | Axios error.response | normalizeApiError로 변환 |
| 비즈니스 에러 (가짜 성공) | 200 | `{ result_code: 500, errorMsg: "..." }` | reject로 전파 |
| 성공 | 200 | `{ result_code: 0, data: {...} }` | data만 반환 |

## 3. baseApiModule 인터셉터 규칙

`baseApiModule`의 Axios 인스턴스에는 반드시 다음 인터셉터가 적용되어야 합니다.

### 3-1. onFulfilled (성공 응답)

1. **가짜 성공 처리**: `result_code`가 존재하고 `0` 또는 `200`이 아니면 `Promise.reject(normalizeApiError(resData))`
2. **Unwrap**: `result_code === 0`이고 `data`가 있으면 `response.data = resData.data`
3. 정규화된 `response` 반환

### 3-2. onRejected (에러 응답)

1. `normalizeApiError(error)`로 변환
2. `status === 401`이면 `window.location.href = '/login'` (SSR 시 `typeof window !== 'undefined'` 체크)
3. `Promise.reject(normalizedError)` 반환

## 4. normalizeApiError 함수 규칙

`@shared/api/utils/normalizeApiError`에서 다음을 처리합니다.

- **Axios 에러**: `error.response?.status`, `error.response?.data?.errorMsg` 또는 `message` 추출
- **레거시 비즈니스 에러**: `result_code`, `errorMsg` 또는 `message` 추출
- **기타**: `status: 500`, `message: '알 수 없는 오류가 발생했습니다.'`

## 5. Fetcher 및 훅에서의 사용

- Fetcher는 `baseApiModule` 호출만 수행하며, 에러 형식 분기를 작성하지 않습니다.
- Mutation·조회 훅 모두 `onError` 콜백의 `error`는 `NormalizedApiError`(또는 `Error` with `message`)를 전제로 `error.message` 등을 사용합니다.
- ErrorBoundary fallback에서도 `NormalizedApiError` 형태를 전제로 처리합니다.

### 5-1. useSuspenseQuery + ApiQueryBoundary (조회 GET)

- **신규 조회(GET) 훅은 `useSuspenseQuery`를 단일 기준으로 사용**합니다. `useBaseQuery`(`useQuery`)는 기존 코드 유지용이며, 신규에는 사용하지 않습니다. (상세: `project-rules_working.mdc`, `AGENTS.md`)
- `useSuspenseQuery`를 사용하는 컴포넌트는 상위에서 `@shared/ui/common`의 `<ApiQueryBoundary>`로 감싸야 합니다.
- ErrorBoundary, Suspense를 직접 import 하지 말고 `ApiQueryBoundary`를 사용하세요.

### 5-2. useBaseMutation + 레이어 분리 (변경 POST/PUT/DELETE)

신규·리팩터 Mutation은 **`@shared/api`의 `useBaseMutation`**을 사용합니다. `useMutation` 직접 호출은 지양합니다. (래퍼: `src/shared/api/hooks/useBaseQuery.ts`)

#### 레이어별 책임

| 레이어 | 담당 | 금지 |
|--------|------|------|
| **entities `{domain}/hook`** | `useBaseMutation` + `mutationFn`(Fetcher) + hook 옵션 `onSuccess`에서 **`invalidateQueries`** | `useToast`, `useModal`, Dialog/Modal 열기 |
| **features `hook` / `ui`** | entities Mutation Hook만 import, **`mutateAsync(payload, { onSuccess, onError })`에서 toast·`closeModal`** | Fetcher·`useBaseMutation` 직접 import, features에서만 invalidate |
| **widgets** | features Dialog/실행 hook 연결 | mutation 직접 호출 |

#### 이중 `onSuccess` (React Query 동작)

- hook에 정의한 `onSuccess`(캐시 무효화)와 **호출 시** 넘긴 `onSuccess`(toast 등)는 **둘 다 실행**됩니다.
- toast·modal 닫기는 **호출부(features)**에 두고, invalidate는 **entities hook**에만 둡니다.

#### entities Mutation Hook 작성 예시

레퍼런스: `entities/schedule/hook/useCreateSchedule.ts`, `entities/zone/hook/useCreateZone.ts`

```typescript
import { useQueryClient } from '@tanstack/react-query';
import { useBaseMutation } from '@shared/api/hooks/useBaseQuery';
import { createZone, type CreateZoneBody, type CreateZoneResponse } from '../api/createZone';

const ZONE_TREE_QUERY_KEY = 'zone/tree';

export const useCreateZone = () => {
  const queryClient = useQueryClient();
  return useBaseMutation<CreateZoneBody, CreateZoneResponse>({
    mutationFn: params => createZone(params),
    onSuccess: () => {
      void queryClient.invalidateQueries({ queryKey: [ZONE_TREE_QUERY_KEY] });
    },
  });
};
```

#### features Dialog 호출 예시

레퍼런스: `features/zone/manage-zone/hook/useCreateZoneDialog.tsx`, `widgets/schedule-management/ui/CreatePresetModalWidget.tsx`

```typescript
await createZone(payload, {
  onSuccess: () => {
    openToast.success({ content: '지역이 생성되었습니다.', id: Date.now(), duration: 3000 });
    closeModal(); // API 실패 시에는 호출하지 않음 (try 성공 분기 안에서만)
  },
  onError: (error: Error) => {
    openToast.error({ content: error.message ?? '지역 생성에 실패했습니다.', id: Date.now(), duration: 3000 });
  },
});
```

#### 예외 (복합 플로우)

- 다단계 Wizard·다건 저장 등 단일 POST Dialog가 아닌 경우: entities hook은 invalidate/toast 없이 thin wrapper를 유지할 수 있으며, toast·일괄 invalidate는 features에서 오케스트레이션합니다. (예: `CreateDeviceWizard`, `useUpdateDeviceInfo`)

상세 FSD 배치는 `project-rules_architecture.mdc` §3 [2단계] Mutation을 따릅니다.

## 6. 성공 코드 상수

```typescript
const SUCCESS_RESULT_CODES = [0, 200] as const;  // enbrix 1.0 기준
```

## 7. 타입 가드 (선택)

```typescript
export const isNormalizedApiError = (error: unknown): error is NormalizedApiError =>
  typeof error === 'object' && error !== null && 'status' in error && 'message' in error;
```
