---
version: v1.3
description: 프로젝트 수행 시 주석 작성 규칙 및 JSDoc 활용 가이드
globs: ["src/**/*.{ts,tsx}"]
alwaysApply: true
---

# 주석 및 문서화 가이드

## 1. JSDoc vs 한 줄 주석
원칙: 정의 또는 선언문(함수, 클래스, 타입 등)에는 **JSDoc 문법**을, 함수 내부의 구체적 로직 설명에는 **한 줄 주석(`//`)**을 사용합니다.

### ✅ JSDoc 사용 예시 (순수 Fetcher 함수)
```typescript
/**
 * 사용자 정보를 업데이트하는 API Fetcher
 *
 * @param params - 업데이트할 사용자 ID와 데이터
 * @returns 업데이트 성공 시의 원본 응답 데이터
 * @throws {Error} API 요청 실패 시
 */
export const updateUserInfo = async (params: UpdateUserInfoParams) => {
  const response = await baseApiModule({
    method: 'PUT',
    path: 'users',
    params: {
      user_id: params.userId,
      ...params.data,
    },
  });
  return response.data;
};
```
*JSDoc의 장점: IDE에서 함수 호출 시 마우스 오버만으로 주석을 파악할 수 있습니다.*

### ✅ 한 줄 주석 사용 예시
```typescript
export const UserList = () => {
  const params = useAtomValue(userParamsAtom);
  const { data } = useProcessedUserList(params);

  // 컴포넌트 렌더링 시 스크롤 최상단 이동
  useEffect(() => {
    window.scrollTo(0, 0);
  }, [params.page]);

  return <div>{/* ...중략 */}</div>;
};
```

## 2. 주석 형식 및 스타일
- **문장 끝 주석**: 문장 끝에 주석을 달 때는 반드시 한 칸 이상의 공백을 추가합니다. (`const a = 1; // 주석`)
- **코드 블록 주석**: 코드를 일시적으로 비활성화할 때는 `/* */` 대신 `//` 여러 개를 사용합니다. 중첩 오류를 방지하기 위함입니다.
- **들여쓰기**: 주석은 설명하려는 구문의 들여쓰기 수준과 동일하게 맞춥니다.
- **불필요한 주석 금지**: 함수명이나 변수명 자체로 의미가 자명한 코드(`const userName = user.name;` 등)에는 주석을 생략합니다.

## 3. JSDoc 주요 태그 통일
- `@param`: 매개변수 설명
- `@returns`: 반환값 설명 (🚨 `@return` 대신 반드시 `@returns`로 통일합니다)
- `@example`: 사용 예시 제공
- `@deprecated`: 더 이상 사용하지 않는 코드 표시

## 4. Self-explanatory 코드 원칙 (주석 최소화 vs JSDoc 강제의 공존)
본 프로젝트는 **선언부 JSDoc은 강제, 본문 주석은 최소화**를 동시에 추구한다.

- **선언부 (함수, 타입, 컴포넌트 export)**: JSDoc 필수. IDE 호버로 역할을 즉시 파악 가능하게 한다. (기존 1~3절 그대로 적용)
- **함수 본문**: "What"이 아닌 **"Why"**만 기술한다.
  - ❌ `// 배열을 순회한다` → 코드가 이미 설명하는 내용
  - ✅ `// 백엔드가 null 대신 빈 문자열을 반환하는 레거시 대응` → 코드만으로 알 수 없는 맥락
- **판단 기준**: "이 주석을 지워도 다음 개발자가 동일하게 이해하는가?" → Yes면 삭제.
